# XTA2.0

./: README.md  xta_db_interface.txt
XTA-master/: README.md  settings.gradle  sign.jks
XTA-master/OneSDK/: AndroidManifest.xml  build.gradle
XTA-master/app/: build.gradle  proguard-rules.pro
XTA-master/app/src/androidTest/java/com/larryhowell/xunta/: ApplicationTest.java
XTA-master/app/src/main/: AndroidManifest.xml
XTA-master/app/src/main/java/com/larryhowell/xunta/: App.java  EntryActivity.java
XTA-master/app/src/main/java/com/larryhowell/xunta/adapter/: BindListAdapter.java  LocationListAdapter.java
XTA-master/app/src/main/java/com/larryhowell/xunta/bean/: Location.java  LocationSuggestion.java  MyDate.java  MyTime.java  Person.java  Plan.java
XTA-master/app/src/main/java/com/larryhowell/xunta/common/: Config.java  Constants.java  Urls.java  UtilBox.java
XTA-master/app/src/main/java/com/larryhowell/xunta/net/: BaseUploadListener.java  MediaServiceUtil.java  OkHttpUtil.java
XTA-master/app/src/main/java/com/larryhowell/xunta/presenter/: BindPresenterImpl.java  IBindPresenter.java  ILocationPresenter.java  ILoginPresenter.java  IPlanPresenter.java  IShareLocationPresenter.java  IUpdatePresenter.java  IUploadImagePresenter.java  IUserInfoPresenter.java  LocationPresenterImpl.java  LoginPresenterImpl.java  PlanPresenterImpl.java  ShareLocationPresenterImpl.java  UpdatePresenterImpl.java  UploadImagePresenterImpl.java  UserInfoPresenterImpl.java
XTA-master/app/src/main/java/com/larryhowell/xunta/receiver/: NetworkStateReceiver.java  PushReceiver.java
XTA-master/app/src/main/java/com/larryhowell/xunta/ui/: BaseActivity.java  BindListActivity.java  CheckPictureActivity.java  ChooseLocationActivity.java  LocationListActivity.java  LoginActivity.java  MainActivity.java  MakePlanActivity.java  MapActivity.java  MemberLocationListFragment.java  MemberMainActivity.java  MemberMapFragment.java  MemberPlanFragment.java  PlanDetailActivity.java  UserInfoActivity.java
XTA-master/app/src/main/java/com/larryhowell/xunta/widget/: CustomViewPager.java  DateDialog.java  DividerItemDecoration.java  HackyViewPager.java  TimeDialog.java
XTA-master/app/src/main/res/anim/: in_left_right.xml  in_right_left.xml  out_left_right.xml  out_right_left.xml  scale_stay.xml  zoom_in.xml  zoom_in_quick.xml  zoom_in_scale.xml  zoom_out.xml  zoom_out_quick.xml  zoom_out_scale.xml
XTA-master/app/src/main/res/drawable/: divider.xml  rectangle.xml  round_button_white.xml  round_listview.xml
XTA-master/app/src/main/res/layout/: activity_bind_list.xml  activity_checkpicture.xml  activity_choose_location.xml  activity_entry.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_make_plan.xml  activity_map.xml  activity_member_main.xml  activity_user_info.xml  dialog_input.xml  empty_view.xml  fragment_member_location_list.xml  fragment_member_map.xml  fragment_member_plan.xml  item_body_member.xml  item_location.xml  location_list.xml  nav_header_main.xml
XTA-master/app/src/main/res/menu/: activity_main_drawer.xml  make_plan.xml  menu_check_picture.xml  search_location.xml
XTA-master/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
XTA-master/app/src/test/java/com/larryhowell/xunta/: ExampleUnitTest.java
大赛/: 最佳应用+xunta+008615895909728.pptx
