#版本
客户端更新版本信息：{"type":"version","operation":"update","version":"0001"}
客户端获取版本信息：{"type":"version","operation":"get"}
服务器返回版本信息：{"type":"version","operation":"update/get","version":"0001(0代表还没有版本，-1代表非法请求，-2更新成功)"}

#获取用户信息
客户端：{"type":"getUserInfo","operation":"get","id":"18120148644","name":"Jaising"（可空）,"head_img":"xxx"(可空),"device_token":"(android 44 bit)"(如果不是第一次登陆，可以不用)}
服务器：{"type":"getUserInfo","operation":"get","result":"-2"(2注册成功，1获得用户信息成功，0非法请求（参数不足），-1数据库操作失败)}

#更新用户信息
客户端：{"type":"updateUserInfo","operation":"update","id":"18120148644","name":"Jaising"（可空）,"head_img":"xxx"(可空)}
服务器：{"type":"update","operation":"update","result":"-2"(1更新用户信息成功，0非法请求（参数不足），-1数据库操作失败，-2不存在该用户，-3没有新信息进行更新),"updateInfo":{}(result为1返回)}

#绑定（发送绑定请求）
客户端：{"type":"bind","operation":"add","id":"18120148644","bindid":"18120158644","device_token":"xxx"}
服务器：{"type":"bind","operation":"add","result":"-2"(1发送绑定请求，0非法请求（参数不足），-1数据库操作失败，-2被绑定用户未注册)}

#确认绑定
客户端：{"type":"bindConfirm","operation":"confirm","id":"18120158644","bindid":"18120148644","agree":"1"(1同意，0不同意)}
服务器：{"type":"bindConfirm","operation":"confirm","result":"1"(2不同意绑定，1同意绑定，0非法请求（参数不足），-1数据库操作失败)}

#获取绑定列表
客户端：{"type":"getBindList","operation":"get","id":"18120148644","bindid":"18120158644"}
服务器：{"type":"getBindList","operation":"get","result":"-2"(1发送绑定请求，0非法请求（参数不足），-1数据库操作失败，-2被绑定用户未注册),"bindList":[](result为1返回)}

#发送当前位置
客户端：{"type":"sendLocation","operation":"add","id":"18120148644","space":"天元西路地铁站","lat":"xxx","lot":"xxx","time":"xxx"}
服务器：{"type":"sendLocation","operation":"add","result":"1"(1发送成功，0非法请求（参数不足），-1数据库操作失败)}

#获取当前位置
客户端：{"type":"getCurrentLocation","operation":"get","id":"18120148644"}
服务器：{"type":"getCurrentLocation","operation":"get","result":"1"(1获取当前位置成功，并且返回位置信息，0非法请求（参数不足），-1数据库操作失败，-2未上传当前位置)，"currentLocation":{}}

#制定出行计划
客户端：{"type":"makePlan","operation":"add","id":"15895909728","bindid":"15695293001","space_start":"广州北站","space_arrival":"南京南站",
	 "lat_start":"3.1415926","lat_arrival":"3.1415927","lot_start":"0.0000000","lot_arrival":"0.0000000",
	 "time_start":"1234567890123","time_arrival":"7894561230123","remark":"xxx"(限制在255，可空),"grade":"1"(1-5)}
服务器：{"type":"makePlan","operation":"add","result":"1"(1制定计划成功，0非法请求，-1（数据库操作失败），-2被制定计划人未注册)}

#获取出行计划
客户端：{"type":"getPlan","operation":"get","id":"15895909728"}
服务器：{"type":"getPlan","operation":"get","result":"1"(1获取出行计划成功，并且返回计划信息，0非法请求（参数不足），-1数据库操作失败，-2没有出行计划，-3出行计划失效)，"planInfo":{}(result为1返回)}

#取消出行计划
客户端：{"type":"cancelPlan","operation":"delete","id":"15895909728"}
服务器：{"type":"cancelPlan","operation":"delete","result":"1"(1取消计划成功，0非法请求（参数不足），-1数据库操作失败）}

#获取历史位置
客户端：{"type":"getHistoryLocation","operation":"get","id":"18120148644"}
服务器：{"type":"getHistoryLocation","operation":"get","result":"1"(1获取历史位置成功，并且返回历史位置列表，0非法请求（参数不足），-1数据库操作失败，-2没有位置记录)，"locationList":[](result为1返回)}