<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:animateLayoutChanges="true">

    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/rl_item_body_member"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        app:mrl_rippleAlpha="0.2"
        app:mrl_rippleColor="@color/rippleColor"
        app:mrl_rippleDelayClick="true"
        app:mrl_rippleDuration="300"
        app:mrl_rippleOverlay="true"
        app:mrl_rippleRoundedCorners="3dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="72dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_item_body_member"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/portrait_default"
                app:civ_border_color="#eeeeee"
                app:civ_border_width="0.1dp" />

            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="72dp"
                android:text="昵称"
                android:textColor="#212121"
                android:textSize="16sp" />

        </FrameLayout>
    </com.balysv.materialripple.MaterialRippleLayout>

</RelativeLayout>