<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="功能">
        <menu android:checkableBehavior="single">
            <item
                android:id="@+id/nav_user_info"
                android:icon="@drawable/userinfo"
                android:title="个人信息" />
            <item
                android:id="@+id/nav_bind_list"
                android:icon="@drawable/bind"
                android:title="绑定列表" />
            <item
                android:id="@+id/nav_share_location"
                android:icon="@drawable/finder"
                android:title="陌生人寻ta" />
        </menu>
    </item>

    <item android:title="其它">
        <menu android:checkableBehavior="single">
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="分享" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout"
                android:title="注销" />
        </menu>
    </item>

</menu>
